PAYPAL_CLIENT_ID=AakxFXUMWwH3RTykMN7ssAAV-FVWYuID1Q9uH1VpiaNmpd5H-aMotWOgT1z3aSTW30F1fi54Dmu2HCsD
PAYPAL_CLIENT_SECRET=EBYSdMmxK1dDHM8OQG9lCHU3wnlvGy58jAzhTSuYLAhZu1lEhlTMXxObvN5I9zmqUwTNsQR_SvbQFGP6
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
BASE_URL=http://localhost:5000
EMAIL_USER="abdiwoliabdi@gmail.com"
EMAIL_PASS="sywg uned ymuc nczk"